@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

* {
    font-family: "Jua", sans-serif;
    font-weight: 400;
    font-style: normal;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.menu-superior{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
    overflow: hidden;
}

.barra{
    display: flex;
    width: 70%;
    flex-direction: row;
    justify-content: space-between;
    height: 42px;
}
.barra-colorida{
    background-color: black;
    width: 400px;
    border-radius: 29px;
    margin-left: -20px; 
    margin-right: -20px;
}

#banner{
    background-size: cover;
    background-position: center;
    width: 100%;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

span {
    color: rgba(255, 5, 45, 1);
}

h1{
    color: rgba(0, 152, 121, 1);
    text-align: center;
    margin-top: 60px;
}

.cards{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    gap: 30px;
    margin-left: 5%;
    margin-right: 5%;
}

.cards-content{
    height: 300px;
    background-color: gray;
    border-radius: 44px;
}

.fundo-verde{
    background-image: url(/img/fundo-verde.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 900px;
    margin-top: 60px;
    padding-bottom: 60px;
    padding: 20px 0;
}
.fundo-verde > h1{
    color: white;
}

.rodape{
    display: flex;
    flex-direction: row;
    padding-left: 5%;
    padding-right: 5%;
    height: 300px;
    justify-content: center;
    align-items: center;
    line-height: 30px;
    background-color: rgba(99, 189, 211, 1);
    column-gap: 40px;
}
.rodape > div > img{
    border-radius: 50%;
}
.rodape-content{
    display: flex;
    flex-direction: row;
    column-gap: 40px;
}

